{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=PolymerSamples;Username=postgres; Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "urls": "http://192.168.1.54",
  "http_ports": 5001,
  "https_ports": 5002,
  "CorsOptions": {
    "Origins": [ "http://localhost:5173", "http://localhost:5174" ] // заполнить допустимые адреса для cors
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresMinutes": "10",
    "RefreshExpiresHours": "1"
  }
}
